; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	emotibit/EmotiBit BMI160@^0.3.2
	arduino-libraries/Madgwick@^1.2.0
	teckel12/NewPing@^1.9.4
	andrealombardo/L298N@^2.0.2
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
